<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Brush Script;
            margin: 0;
            padding: 0;
            background-color: #048eff;
            color: #111010;
        }
        header {
            background-color: #0cb44c;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 0 10px;
        }
        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .profile-info {
            max-width: 600px;
        }
        .profile-info h2 {
            margin-top: 0;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website!</h1>
    </header>

    <section>
        <div class="profile">
            <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/469003534_1696161470952159_7637991139396515124_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFCiMHJKm5P55_kE2o11m1j9iiyKwqBNK72KLIrCoE0rhAGmKboN-SJqyEMWkKUw9R67cSZ7ZjEMXpiDRhGMXZd&_nc_ohc=LZRdIO_uM44Q7kNvgFWYciC&_nc_oc=Adj-5WbJJ9E63AdwMu2zZ060SXAYsbJQfCN9R4RDnAiGVMsHZaH62rvnnnzCZiJZ9CA&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&_nc_gid=7ZWEzlr-kISPbZa34N_DmQ&oh=00_AYGyuCwSZTRTM6T1OAK6r23dpnf94SSmWnnX8jE5hZhp8g&oe=67DC3645" alt="Your Profile Picture">
            <div class="profile-info">
                <h2>About Me</h2>
                <p>Hello! My name is Sofia Annne Bande. I am a Interests to learn how to program, and I love Playing Music has great qualities of healing a person emotionally and mentally. I enjoy Cooking, because i want to be a chef someday.</p>
                <p>Feel free to explore my website and get to know more about my work and experiences.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Thank you for visiting! Connect with me on https://www.facebook.com/share/19xAxcKrH8/.</p>
    </footer>
</body>
</html>